# youtube-downloader

./: Directory.Build.props  LICENSE  Readme.md
.github/workflows/: nuget-stable-deploy.yml
YoutubeDownloader/: YoutubeClient.cs  YoutubeDownloader.csproj
YoutubeDownloader.Converter/: Converter.cs  Readme.md  YoutubeDownloader.Converter.csproj
YoutubeDownloader.Converter.Tests/: YoutubeDownloader.Converter.Tests.csproj
YoutubeDownloader.Demo.Cli/: YoutubeDownloader.Demo.Cli.csproj
YoutubeDownloader.Demo.Gui/: YoutubeDownloader.Demo.Gui.csproj
YoutubeDownloader.Tests/: YoutubeDownloader.Tests.csproj
